connector.class=com.github.griddb.kafka.connect.GriddbSourceConnector
name=griddb-kafka-source

cluster.name=myCluster
user=admin
password=admin
notification.member=griddb-server:10001

poll.interval.ms=5000

containers=device1,device2,device3

mode=timestamp
timestamp.column.name=ts
topic.prefix=
